{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sbk-obs",
	// A static-assets Worker: no code, dist/ is served as it is. This serves the
	// DOCUMENTATION for the plugin — the plugin itself is a native bundle and
	// nothing it draws is ever fetched from here.
	"compatibility_date": "2026-09-01",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "404-page",
		"html_handling": "auto-trailing-slash"
	},
	"observability": { "enabled": true },
	// A Worker Route on the imswarnil.com zone, like the other sites in this
	// workspace: it attaches to whatever proxied DNS record exists for `obs`, so
	// the Worker never owns the DNS entry. Add an AAAA `obs` → `100::` (proxied)
	// or a CNAME, and this route picks it up.
	"routes": [
		{ "pattern": "obs.imswarnil.com/*", "zone_name": "imswarnil.com" }
	]
}
